FROM nvidia/cuda:12.1.1-devel-ubuntu22.04

ENV ANACONDA_VERSION 2023.03-1
ENV ANACONDA_SHA256 95102d7c732411f1458a20bdf47e4c1b0b6c8a21a2edfe4052ca370aaae57bab

# Create non-root user, install dependencies, install Anaconda
ARG USERNAME=user
ARG GROUPNAME=user
ARG UID=1000
ARG GID=1000
RUN groupadd -g $GID $GROUPNAME && \
    useradd -m -s /bin/bash -u $UID -g $GID $USERNAME &&\
    DEBIAN_FRONTEND=noninteractive apt-get update -y && apt-get install -y --no-install-recommends wget &&\
    wget --quiet https://repo.continuum.io/archive/Anaconda3-$ANACONDA_VERSION-Linux-x86_64.sh -O anaconda.sh && \
    echo "${ANACONDA_SHA256}  anaconda.sh" > anaconda.sha256 && \
    if ! sha256sum -c anaconda.sha256; then exit 1; fi && \
    mkdir -p /opt && \
    sh ./anaconda.sh -b -p /opt/conda && \
    rm anaconda.sh anaconda.sha256 && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    chown -R user /opt && chown -R user /home/user &&\
    find /opt/conda/ -follow -type f -name '*.a' -delete && \
    find /opt/conda/ -follow -type f -name '*.js.map' -delete && \
    /opt/conda/bin/conda clean -afy

USER $USERNAME
ENV PATH=/bin:/sbin:/usr/bin:/opt/conda/bin:$PATH

RUN echo ". /opt/conda/etc/profile.d/conda.sh" >> /home/user/.bashrc &&\
    echo "export PATH=/bin:/sbin:/usr/bin:/opt/conda/bin:$PATH" >> /home/user/.bashrc &&\
    conda init bash &&\
    echo "conda activate py4dstem" >> /home/user/.bashrc &&\
    conda config --set auto_activate_base false &&\
    conda create -n py4dstem -c conda-forge python=3.9 \
    py4dstem\
    pymatgen\
    jupyterlab\
    cupy\
    cudatoolkit